# project-library-spring

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service-bkp/src/main/resources/: bootstrap.yml
account-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service-bkp/: pom.xml
auth-service-bkp/src/main/resources/: bootstrap.yml
auth-service/src/main/resources/: bootstrap.yml
authorization-server/: pom.xml
authorization-server/src/main/resources/: application.properties  application.yml  schema.sql
books-service/: pom.xml
books-service/src/main/resources/: application.yml  bootstrap.yml
categories-service/: pom.xml
categories-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: account-service.yml  application.yml  books-service.yml  categories-service.yml  gateway-service.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml  bootstrap.yml
mongo-init/: init-mongo.sh
registry-service/: pom.xml
registry-service/src/main/resources/: application.yml  bootstrap.yml
resource-server/: pom.xml
resource-server/src/main/resources/: application.properties  application.yml
